# octopus-jsr375

./: .gitignore  README.md  pom.xml
jsr375/: pom.xml
jsr375/src/main/java/javax/security/authentication/mechanism/http/: HttpAuthenticationMechanism.java  HttpMessageContext.java
jsr375/src/main/java/javax/security/authentication/mechanism/http/annotation/: BasicAuthenticationMechanismDefinition.java
jsr375/src/main/java/javax/security/identitystore/: CredentialValidationResult.java  IdentityStore.java
jsr375/src/main/java/javax/security/identitystore/annotation/: Credentials.java  DataBaseIdentityStoreDefinition.java  EmbeddedIdentityStoreDefinition.java  LdapIdentityStoreDefinition.java
jsr375/src/main/java/javax/security/identitystore/credential/: AbstractCredential.java  BasicAuthenticationCredential.java  Credential.java  Password.java  TokenCredential.java  UsernamePasswordCredential.java
jsr375/src/main/java/org/glassfish/jsr375/: Utils.java
jsr375/src/main/java/org/glassfish/jsr375/cdi/: CdiExtension.java  CdiProducer.java  CdiUtils.java  DefaultAnnotationLiteral.java
jsr375/src/main/java/org/glassfish/jsr375/identitystores/: DataBaseIdentityStore.java  EmbeddedIdentityStore.java  LDapIdentityStore.java
jsr375/src/main/java/org/glassfish/jsr375/mechanisms/: AuthenticationParametersImpl.java  BasicAuthenticationMechanism.java  DefaultAuthConfigProvider.java  DefaultServerAuthConfig.java  DefaultServerAuthContext.java  HttpBridgeServerAuthModule.java  HttpMessageContextImpl.java  Jaspic.java
jsr375/src/main/java/org/glassfish/jsr375/servlet/: SamRegistrationInstaller.java
starterEE7/: pom.xml
starterEE7/src/main/java/be/rubus/octopus/jsr375/demo/: AppAuthentication.java  DemoView.java
starterEE7/src/main/java/be/rubus/octopus/jsr375/demo/jsr375/: IdentityStoreMatcher.java  JSR375ConfigurationPlugin.java
starterEE7/src/main/java/be/rubus/octopus/jsr375/demo/permission/: StarterRole.java  StarterRoleCheck.java
starterEE7/src/main/resources/: octopusConfig.properties  starter_messages.properties
starterEE7/src/main/webapp/: index.xhtml  login.xhtml
starterEE7/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  securedURLs.ini  web.xml
starterEE7/src/main/webapp/WEB-INF/templates/: template.xhtml
starterEE7/src/main/webapp/pages/: secured.xhtml
starterEE7/src/main/webapp/resources/css/: starter.css
