<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.rubus.security.octopus.jsr375</groupId>
    <artifactId>octopus-jsr375</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>nexus_C4J</id>
            <name>OpenSource Nexus of C4J</name>
            <url>http://nexus-osc4j.rhcloud.com/content/repositories/releases</url>
        </repository>
        <repository>
            <id>nexus_C4J_snapshots</id>
            <snapshots>true</snapshots>
            <name>OpenSource Nexus of C4J</name>
            <url>http://nexus-osc4j.rhcloud.com/content/repositories/snapshots</url>
        </repository>

    </repositories>
    <modules>
        <module>jsr375</module>
        <module>starterEE7</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
